<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="http://www.ddproxy.net:3700/cookies.js"></script>
    <script type="text/javascript" src="http://www.ddproxy.net:3700/config.js"></script>
    <script type="text/javascript" src="http://www.ddproxy.net:3700/panel.js"></script>
    <script type="text/javascript" src="http://www.ddproxy.net:3700/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="http://www.ddproxy.net/js/jquery.nested.js"></script>
    
    <link rel="stylesheet" type="text/css" href="http://www.ddproxy.net:3700/style.css"></script>
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.4/themes/dot-luv/jquery-ui.css"></script>

    <style>
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }
        .ui-selecting {
            background: #FECA40;
        }
        .ui-selected {
            background: #F39814;
            color: white;
        }
        
        ul {
            margin:0;
            padding: 0;
            list-style-type: none;
        }
        li {
            margin: 3px;
            padding: 2px;
        }
        .ui-widget-content {
            z-index: 0;
        }
        .ui-corner-all {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id='container'>
    </div>
</body>
</html>
